<ResourceDictionary
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:customControls="clr-namespace:CommonCode.CustomControls"
    xmlns:dx="clr-namespace:DevExpress.Maui.Core;assembly=DevExpress.Maui.Core"
    xmlns:fonts="clr-namespace:CommonCode.Helpers"
    xmlns:markups="clr-namespace:OnScreenSizeMarkup.Maui;assembly=OnScreenSizeMarkup.Maui"
    xmlns:models="clr-namespace:CommonCode.Models"
    xmlns:popup="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit">

    <toolkit:BoolToObjectConverter
        x:Key="BoolToColorConverter"
        FalseObject="{dx:ThemeColor ErrorContainer}"
        TrueObject="{dx:ThemeColor OnSecondaryContainer}" />
    <toolkit:BoolToObjectConverter
        x:Key="TitleLabelColor"
        FalseObject="{dx:ThemeColor OnErrorContainer}"
        TrueObject="{dx:ThemeColor OnSecondaryContainer}" />


    <ControlTemplate x:Key="ErrorPopupStandard" x:DataType="customControls:ErrorPopupView">
        <popup:SfPopup
            x:Name="popupLayout"
            x:DataType="customControls:ErrorPopupView"
            AcceptButtonText="OK"
            AppearanceMode="OneButton"
            BackgroundColor="{dx:ThemeColor SecondaryContainer}"
            FooterHeight="40"
            HeaderHeight="80"
            HeightRequest="500"
            IsOpen="{Binding ShowErrorPopup, Mode=TwoWay}"
            ShowFooter="true"
            WidthRequest="300">
            <popup:SfPopup.PopupStyle>
                <popup:PopupStyle
                    BlurIntensity="Light"
                    BlurRadius="15"
                    CornerRadius="20"
                    FooterBackground="{Binding ShowInfo, Converter={StaticResource BoolToColorConverter}}"
                    HasShadow="True"
                    HeaderBackground="{Binding ShowInfo, Converter={StaticResource BoolToColorConverter}}"
                    HeaderFontAttribute="Bold"
                    HeaderFontFamily="OpenSansRegular"
                    HeaderFontSize="25"
                    HeaderTextAlignment="Center"
                    MessageBackground="{Binding ShowInfo, Converter={StaticResource BoolToColorConverter}}"
                    MessageFontAttribute="Bold"
                    MessageFontFamily="OpenSansRegular"
                    MessageFontSize="18"
                    MessageTextAlignment="Center"
                    StrokeThickness="10" />
            </popup:SfPopup.PopupStyle>
            <popup:SfPopup.HeaderTemplate>
                <DataTemplate>
                    <Border
                        Grid.Row="0"
                        Margin="5,5,5,5"
                        BackgroundColor="{Binding TitleContainerColor}"
                        HeightRequest="80"
                        Stroke="{dx:ThemeColor Outline}"
                        StrokeShape="RoundRectangle 10"
                        StrokeThickness="1">
                        <Label
                            Margin="0,2,0,0"
                            BackgroundColor="Transparent"
                            FontSize="Medium"
                            HorizontalOptions="Center"
                            Text="{Binding ErrorTitle}"
                            TextColor="{Binding TitleOnContainerColor}"
                            VerticalOptions="Center" />
                    </Border>
                </DataTemplate>
            </popup:SfPopup.HeaderTemplate>
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>

                    <ScrollView Margin="0,0,0,0" BackgroundColor="{dx:ThemeColor SecondaryContainer}">
                        <VerticalStackLayout Margin="10,0,4,10">
                            <Label
                                Grid.Row="0"
                                Margin="1,0,0,1"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Small"
                                IsVisible="{Binding ShowErrorCode}"
                                LineBreakMode="WordWrap"
                                Text="{Binding ErrorCode, StringFormat='Error Code: {0}'}"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />


                            <Label
                                Margin="1,5,0,3"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowWhat}"
                                Text="What this means:"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
                            <Label
                                Margin="0,0,0,5"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowWhat}"
                                LineBreakMode="WordWrap"
                                Text="{Binding WhatThisMeans}"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
                            <Label
                                Margin="1,5,0,3"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowWhat}"
                                Text="What you can do:"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
                            <Label
                                Margin="0,0,0,5"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Small"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowWhat}"
                                LineBreakMode="WordWrap"
                                Text="{Binding WhatYouCanDo}"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
                            <Label
                                Margin="1,5,0,3"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowErrorMessage}"
                                Text="Error Message:"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />
                            <Label
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                IsVisible="{Binding ShowErrorMessage}"
                                Text="{Binding ErrorMessage}"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />

                            <Label
                                Margin="1,5,0,3"
                                BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                                FontSize="Medium"
                                HorizontalOptions="Start"
                                Text="{Binding ErrorReason}"
                                TextColor="{dx:ThemeColor OnSecondaryContainer}" />

                        </VerticalStackLayout>
                    </ScrollView>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>

            <popup:SfPopup.FooterTemplate>
                <DataTemplate>
                    <Grid
                        BackgroundColor="{dx:ThemeColor OnSecondaryContainer}"
                        ColumnDefinitions="*,60,60"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <ImageButton
                            Grid.Column="1"
                            Aspect="Center"
                            BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                            Command="{Binding CopyErrorMessageToClipBoardCommand}"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MD"
                                    Glyph="{x:Static fonts:IconCodesMIR.Content_copy}"
                                    Size="30"
                                    Color="{dx:ThemeColor OnSecondaryContainer}" />
                            </ImageButton.Source>
                        </ImageButton>
                        <ImageButton
                            Grid.Column="2"
                            Aspect="Center"
                            BackgroundColor="{dx:ThemeColor SecondaryContainer}"
                            Command="{Binding CloseErrorPopupCommand}"
                            HeightRequest="30"
                            VerticalOptions="Center"
                            WidthRequest="30">
                            <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MD"
                                    Glyph="{x:Static fonts:IconCodesMIR.Close}"
                                    Size="30"
                                    Color="{dx:ThemeColor OnSecondaryContainer}" />
                            </ImageButton.Source>
                        </ImageButton>
                    </Grid>
                </DataTemplate>
            </popup:SfPopup.FooterTemplate>
        </popup:SfPopup>
    </ControlTemplate>
</ResourceDictionary>
